list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Level/Objects/Scripts/acorn_bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Chipmunk",
"icon": "",
"language": &"GDScript",
"path": "res://Chipmunk/Scripts/character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy/Scripts/enemy.gd"
}, {
"base": &"Area2D",
"class": &"Log",
"icon": "",
"language": &"GDScript",
"path": "res://Level/Objects/Scripts/tree.gd"
}])
