[gd_scene load_steps=4 format=3 uid="uid://cu6e5wov83t5y"]

[ext_resource type="Script" path="res://Level/Objects/Scripts/foilage.gd" id="1_sqrpl"]
[ext_resource type="Texture2D" uid="uid://d4dqkpsgky33y" path="res://foliage.png" id="2_0c1lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70m6x"]
size = Vector2(260, 128)

[node name="Foilage" type="Area2D"]
script = ExtResource("1_sqrpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.24521e-06, 0)
scale = Vector2(8.125, 4)
texture = ExtResource("2_0c1lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70m6x")
