[gd_scene load_steps=3 format=3 uid="uid://cu6e5wov83t5y"]

[ext_resource type="Texture2D" uid="uid://dqtify7tnom81" path="res://icon.svg" id="1_mam11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70m6x"]
size = Vector2(260, 128)

[node name="Foilage" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.03125, 1)
texture = ExtResource("1_mam11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70m6x")
